# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3-pre"
synopsis: "Snóke is a good old Snake game with new ideas"
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/sanette/snoke"
bug-reports: "https://github.com/sanette/snoke/issues"
depends: [
  "dune" {>= "2.9"}
  "bogue"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/sanette/snoke.git"
